{"name":"vz-clips","version":"1.0.0","private":true,"type":"module","description":"Interactive portfolio and appointment booking for VZ Clips","scripts":{"dev":"node server.mjs","check":"node --check dist/app.js && node --check dist/config.js && node verify.mjs"},"engines":{"node":">=18"}}

